# lj_testing

./: pom.xml
testing-common/: pom.xml
testing-common/src/main/java/com/lj/testing/: DateStyle.java  Week.java
testing-common/src/main/java/com/lj/testing/common/: DateStyle.java  RestfulModel.java  Week.java
testing-common/src/main/java/com/lj/testing/common/enums/: DateStyle.java  Week.java
testing-dao/: pom.xml
testing-dao/src/main/java/com/lj/testing/config/: BasealticDataSourceConfig.java  HuamiDataSourceConfig.java
testing-dao/src/main/java/com/lj/testing/dao/config/: BasealticDataSourceConfig.java  HuamiDataSourceConfig.java
testing-dao/src/main/java/com/lj/testing/dao/mapper/basealtic/: LjUsersMapper.java
testing-dao/src/main/java/com/lj/testing/dao/mapper/huami/: HmUserMapper.java
testing-dao/src/main/java/com/lj/testing/dao/pojo/basealtic/: LjUsers.java
testing-dao/src/main/java/com/lj/testing/dao/pojo/huami/: HmUser.java
testing-dao/src/main/java/com/lj/testing/mapper/basealtic/: LjUsersMapper.java
testing-dao/src/main/java/com/lj/testing/mapper/huami/: HmUserMapper.java
testing-dao/src/main/java/com/lj/testing/pojo/basealtic/: LjUsers.java
testing-dao/src/main/java/com/lj/testing/pojo/huami/: HmUser.java
testing-dao/src/main/resources/mapper/basealtic/: LjUsersMapper.xml
testing-dao/src/main/resources/mapper/huami/: HmUserMapper.xml
testing-dao/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatis-generator.properties
testing-server/: pom.xml  testng.xml
testing-server/src/main/java/com/lj/testing/: TestingApplication.java
testing-server/src/main/java/com/lj/testing/aspect/: DaoAspect.java
testing-server/src/main/java/com/lj/testing/server/: BaseApi.java  TestingApplication.java
testing-server/src/main/java/com/lj/testing/server/aspect/: DaoAspect.java
testing-server/src/main/java/com/lj/testing/server/business/: BusinessWebApi.java
testing-server/src/main/java/com/lj/testing/server/business/user/: Login.java
testing-server/src/main/java/com/lj/testing/server/config/: EnvConf.java  ExtentManager.java  ExtentTestNGITestListener.java  MailServiceImpl.java  ToLoggerPrintStream.java
testing-server/src/main/java/com/lj/testing/server/util/: BaseDateUtils.java  BaseFileUtils.java  BaseJsonUtils.java  BaseKeyValue.java  BaseMDCUtils.java  BaseObjectUtils.java  BaseStringUtils.java  BeanCopyUtil.java  IDCardNoParseUtil.java  MultiFieldSorting.java  PropertyConstants.java
testing-server/src/main/java/com/lj/testing/util/: BaseDateUtils.java  BaseFileUtils.java  BaseKeyValue.java  BaseMDCUtils.java  BaseObjectUtils.java  BaseStringUtils.java  BeanCopyUtil.java  IDCardNoParseUtil.java  MultiFieldSorting.java  PropertyConstants.java
testing-server/src/main/resources/: application.properties  logback-spring.xml  testng.xml
testing-server/src/main/resources/api/: login.yaml
testing-server/src/main/resources/conf/: envConfig.yaml
testing-server/src/main/resources/data/: login.csv
testing-server/src/test/java/com/lj/testing/: LoginApiTest.java  TestingApplicationTests.java
testing-server/test-output/: report.html
