server.port=8892
server.tomcat.max-threads=1000
#时间格式与时区
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS


spring.data-source.huami.username = root
spring.data-source.huami.password = MdD6lXBp2fL2
spring.data-source.huami.jdbc-url = jdbc:mysql://47.97.7.1:3307/huami?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Hongkong
spring.data-source.huami.driverClassName = com.mysql.cj.jdbc.Driver
spring.data-source.huami.type = org.apache.commons.dbcp2.BasicDataSource

spring.data-source.basealtic.username = root
spring.data-source.basealtic.password = MdD6lXBp2fL2
spring.data-source.basealtic.jdbc-url = jdbc:mysql://47.97.7.1:3307/lj_basealtic?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Hongkong
spring.data-source.basealtic.driverClassName = com.mysql.cj.jdbc.Driver
spring.data-source.basealtic.type = org.apache.commons.dbcp2.BasicDataSource



logback.appname=lj_testing
logback.logdir=/data/appLogs/${logback.appname}


spring.mail.host=smtp.ym.163.com
spring.mail.username=fengmian@ju-inc.com
spring.mail.password=*******
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=fengmian@ju-inc.com