#db
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://47.97.7.1:3307/lj_basealtic?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
db_username=root
db_password=MdD6lXBp2fL2
db_driver_path=/Users/wangk/Documents/mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar
model_package=com.lj.testing.pojo.basealtic
model_target_project=src/main/java
sqlmapper_package=mapper/basealtic
sqlmapper_target_project=src/main/resources
dao_package=com.lj.testing.mapper.basealtic
dao_target_project=src/main/java
